# graphql-grpc-rest-with-spring

./: docker-compose.yml  settings.gradle
commons/utilities/: build.gradle
commons/utilities/gradle/wrapper/: gradle-wrapper.properties
commons/utilities/src/main/java/jsl/group/commons/models/: Question.java
kubernetes/: kubernetes-integration.yml  kubernetes-postgres.yml  kubernetes-product.yml  postgres-secret.sh  service-properties.yml
scripts/: docker-build.sh  graph-queries.json
services/integration-service/: build.gradle
services/integration-service/src/main/java/jsl/group/microservices/integration/: IntegrationServiceApplication.java
services/integration-service/src/main/java/jsl/group/microservices/integration/config/: ClientChannelConfiguration.java
services/integration-service/src/main/java/jsl/group/microservices/integration/models/: ClientQuestion.java  InputQuestion.java  PageInfo.java  Question.java  QuestionConnection.java  QuestionEdge.java
services/integration-service/src/main/java/jsl/group/microservices/integration/rest/: ClientController.java
services/integration-service/src/main/java/jsl/group/microservices/integration/service/: QuestionClient.java  QuestionService.java
services/integration-service/src/main/proto/: question.proto
services/integration-service/src/main/resources/: application.yml
services/integration-service/src/main/resources/graphql/: schema.graphqls
services/integration-service/src/test/java/jsl/group/microservices/integration/: IntegrationServiceApplicationTests.java
services/inventory-service/: build.gradle
services/inventory-service/src/main/java/jsl/group/microservices/core/inventory/: InventoryServiceApplication.java
services/inventory-service/src/test/java/jsl/group/microservices/core/inventory/: InventoryServiceApplicationTests.java
services/order-service/: build.gradle
services/order-service/src/main/java/jsl/group/microservices/core/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/jsl/group/microservices/core/order/: OrderServiceApplicationTests.java
services/product-service/: build.gradle
services/product-service/src/main/java/jsl/group/microservices/core/product/model/: QuestionEntity.java  QuestionEntityRepository.java
services/product-service/src/main/java/jsl/group/microservices/core/product/service/: QuestionServiceImplementation.java
services/product-service/src/main/proto/: question.proto
services/product-service/src/main/resources/: application.yml
services/product-service/src/test/java/jsl/group/microservices/core/product/: PostgresBaseTest.java  ProductServiceApplicationTests.java
